.card__container {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-left: 100px;

  .card {
    width: 300px;
    height: 300px;
    margin: auto;
  }
  .card__header {
    height: 40%;
    width: 50%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .card__body {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .card__footer {
      margin-top: 19px;
      display: flex;
      height: 100%;
      justify-content: space-between;
      button {
        background-color: rgb(27, 161, 219);
        border-radius: 4px;
        height: 30px;
        color: white;
       
      }
    }
  }
}
